MONGOOSE_URL="mongodb+srv://phunguyen:12345678lts@cluster0.x1y4ltv.mongodb.net/phunguyen2023?retryWrites=true&w=majority"
PORT=8000
JWT_ACCESS_KEY="phunguyenquangtri"
JWT_REFRESH_TOKEN="phunguyen@gmail.com"